{
  "name": "@kkfive/request",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@10.6.2",
  "description": "A self-used request encapsulation",
  "author": "DreamyTZK",
  "license": "MIT",
  "homepage": "https://github.com/kkfive/request#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkfive/request.git"
  },
  "bugs": "https://github.com/kkfive/request/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint",
    "prepublishOnly": "nr build",
    "release": "bumpp && pnpm publish",
    "start": "tsx src/index.ts",
    "start:example": "tsx examples/index.ts",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "ky": "catalog:",
    "qs": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@antfu/utils": "catalog:inlined",
    "@types/node": "catalog:types",
    "@types/qs": "catalog:",
    "bumpp": "catalog:cli",
    "eslint": "catalog:cli",
    "lint-staged": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "tinyexec": "catalog:utils",
    "tsx": "catalog:cli",
    "typescript": "catalog:cli",
    "unbuild": "catalog:cli",
    "vite": "catalog:cli",
    "vitest": "catalog:testing",
    "vitest-package-exports": "catalog:testing",
    "yaml": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
